<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9Ib:=u_)LviuKP-LKN86">mySprite</variable><variable type="KIND_SpriteKind" id="/4rop~N]mK,2oItGQ)Ug">Player</variable><variable type="KIND_SpriteKind" id="Sk_#8G:pJvik,;bGfQGW">Projectile</variable><variable type="KIND_SpriteKind" id=";}8/6@6-ytRXX2jq]w4-">Food</variable><variable type="KIND_SpriteKind" id="XtQNNWAGsNV#mbXrnD?#">Enemy</variable></variables><block type="pxt-on-start" id="h/F@W^`z;vD[^!Y.$4fH" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="az2F]e@kZ3@|2p}KAQE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="P]5zxE~pnIRnyZxdB[0S"><field name="VAR" id="9Ib:=u_)LviuKP-LKN86">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?P`=_HKX6cdAo^Iw^LGb"><value name="img"><shadow type="screen_image_picker" id="TQDR9N.Whh|PESqBr+cL"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")`u(Gh7CI;On|KyoPm?C"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>